{
  "version": 2,
  "builds": [
    {
      "src": "client/dist/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "server/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/portfolio",
      "dest": "/server/portfolio.js"
    },
    {
      "src": "/(wallets/.*)",
      "dest": "/client/dist/index.html"  
    },
    {
      "src": "/(wallets)",
      "dest": "/client/dist/index.html"  
    },
    {
      "src": "/(.*)",
      "dest": "/client/dist/$1"  
    }
  ]
}
